ដូចជា
ខ្ញុំ
របស់គាត់
ថា
លោកបាន
គឺ
សម្រាប់
នៅលើ
មាន
ជាមួយនឹង
ពួកគេ
ជាការ
នៅ
មួយ
មាន
នេះ
ពី
ដោយ
ក្តៅ
ពាក្យ
ប៉ុន្តែការ
អ្វីដែល
មួយចំនួន
គឺ
វា
អ្នក
ឬ
មាន
នេះ
នៃ
ដើម្បី
និង
មួយ
នៅក្នុង
យើង
អាច
ចេញ
ផ្សេងទៀត
នាក់
ដែល
ធ្វើបាន
របស់ពួកគេ
ពេលវេលា
ប្រសិនបើ
នឹង
របៀប
និយាយថា:
មួយ
គ្នា
ប្រាប់
មិន
សំណុំ
បីនាក់
ចង់បាន
ខ្យល់
ល្អ
ក៏
លេង
តូច
ចុងបញ្ចប់
ដាក់
ផ្ទះ
អាន
ដៃ
កំពង់ផែ
ដែលមានទំហំធំ
អក្ខរាវិរុទ្ធ
បន្ថែម
សូម្បីតែ
ដី
នៅទីនេះ
ត្រូវ
ធំ
ខ្ពស់
ដូច
តាម
សកម្មភាព
ហេតុអ្វីបានជា
សួរ
បុរស
ការផ្លាស់ប្តូរ
បានទៅ
ពន្លឺ
ប្រភេទ
បិទ
ត្រូវការ
ផ្ទះ
រូបភាព
ព្យាយាម
ពួកយើង
ជាថ្មីម្តងទៀត
សត្វ
ចំណុច
ម្តាយ
ពិភពលោក
នៅក្បែរ
កសាង
ដោយខ្លួនឯង
ផែនដី
ឪពុក