បត
ការធ្វើដំណើរ
ការិយាល័
ទទួលបាន
ជួរដេក
មាត់
ពិតប្រាកដ
និមិត្តសញ្ញា
ស្លាប់
យ៉ាងហោចណាស់
បញ្ហា
ការស្រែក
លើកលែងតែ
សរសេរ
ពូជ
សម្លេង
ចូលរួម
ផ្ដល់យោបល់
ស្អាត
សម្រាក
ស្ត្រី
ក្នុង yard
កើនឡើង
អាក្រក់
ខ្លែងហើរ
ប្រេង
ឈាម
ប៉ះ
បានកើនឡើង
រយ
លាយ
ក្រុមការងារ
លួស
ការចំណាយ
បាត់បង់
ត្នោត
ពាក់
សួន
ស្មើ
បានផ្ញើរ
ជ្រើសយក
បានធ្លាក់ចុះ
សម
ហូរ
យុត្តិធម៌
ធនាគារ
ប្រមូល
រក្សាទុក
ការត្រួតពិនិត្យ
ទសភាគ
ត្រចៀក
ផ្សេងទៀត
ជាការពិត
បាក់
ករណី
កណ្តាល
សម្លាប់
កូនប្រុស
បឹង
ពេល
ខ្នាត
ខ្លាំង
និទាឃរដូវ
សង្កេត
កូនក្មេង
ត្រង់
ព្យញ្ជនៈ
ប្រទេស
វចនានុក្រម
ទឹកដោះគោ
ល្បឿន
វិធីសាស្រ្ត
សរីរាង្គ
បង់
អាយុ
ផ្នែក
សម្លៀកបំពាក់
ពពក
ការភ្ញាក់ផ្អើល
ស្ងាត់
ដុំថ្ម
តូច
ឡើង
ត្រជាក់
ការរចនា
ជនក្រីក្រ
ច្រើន
ពិសោធន៍
បាត
គន្លឹះ
ជាតិដែក
នៅលីវ
ឈើ
ផ្ទះល្វែង
ម្ភៃ
ស្បែក
ស្នាមញញឹម
ផ្នត់
រន្ធ
លោត