ទាយ
ចាំបាច់
ស្រួច
ស្លាប
បង្កើត
អ្នកជិតខាង
លាងសមាត
ក្រុមហ៊ុនថ្នាំជក់
ជា
ហ្វូងមនុស្ស
ពោត
ប្រៀបធៀប
កំណាព្យ
ខ្សែអក្សរ
កណ្ដឹង
អាស្រ័យ
សាច់
លុប
បំពង់
ដ៏ល្បីល្បាញ
ប្រាក់ដុល្លារ
ស្ទ្រីម
ការភ័យខ្លាច
មើលឃើញ
ស្តើង
ត្រីកោណ
ភពផែនដី
ប្រញាប់
ប្រធាន
អាណានិគម
នាឡិកា
អណ្តូងរ៉ែ
ស្មើ
ចូល
ដ៏សំខាន់មួយ
ស្រស់
ស្វែងរក
ផ្ញើ
លឿង
កាំភ្លើង
អនុញ្ញាតឱ្យ
បោះពុម្ព
ស្លាប់
កន្លែង
វាលខ្សាច់
ឈុត
បច្ចុប្បន្ន
ការលើក
បានកើនឡើង
មកដល់
មេ
បទ
មេ
ច្រាំង
ផ្នែក
សន្លឹក
សារធាតុ
អនុគ្រោះ
ការតភ្ជាប់
ក្រោយ
ចំណាយ
អង្កត់ធ្នូ
ជាតិខ្លាញ់
រីករាយ
ដើម
ចំណែក
ស្ថានីយ៍
ឪពុក
នំបុ័ង
សាក
បានត្រឹមត្រូវ
របារ
ការផ្តល់ជូន
ចម្រៀក
ទាសករ
ទា
បន្ទាន់
ទីផ្សារ
សញ្ញាប័ត្រ
ផ្ទុក
chick
ជាទីស្រឡាញ់
សត្រូវ
ឆ្លើយតប
ភេសជ្ជៈ
កើតមានឡើង
ការគាំទ្រ
សុន្ទរកថា
ធម្មជាតិ
ជួរ
ចំហាយ
ចលនា
ផ្លូវ
រាវ
ចូល
មានន័យថា
ផលចែក
ធ្មេញ
សែល
ក