អុកស៊ីសែន
ជាតិស្ករ
ការស្លាប់
ស្អាត
ជំនាញ
ស្ត្រី
រដូវកាល
ដំណោះស្រាយ
មេដែក
ប្រាក់
ថ្លែងអំណរគុណ
សាខា
ការប្រកួត
បច្ច័យ
ជាពិសេស
ល្វា
ខ្លាច
ដ៏ធំ
បងស្រី
ដែកថែប
ពិភាក្សា
ទៅមុខ
ស្រដៀងគ្នា
ណែនាំ
បទពិសោធន៏
ពិន្ទុ
ផ្លែប៉ោម
ទិញ
ដឹកនាំ
ទីលានប្រកួត
ថ្នាំកូត
ដ៏ធំ
កាត
ក្រុម
មិនទាន់មានច្បាប់ប្រឆាំង
ប័ណ្ណ
ជ័យជម្នះ
សុបិន្ត
ល្ងាច
លក្ខខណ្ឌ
មតិព័ត៌មាន
ឧបករណ៍
ចំនួនសរុប
មូលដ្ឋាន
ក្លិន
ជ្រលងភ្នំ
ក៏មិនមែនជា
ពីរដង
កៅអី
បន្ត
ប្លុក
តារាង
មួក
លក់
ភាពជោគជ័យ
ក្រុមហ៊ុន
ដក
ព្រឹត្តិការណ៍
ពិសេស
កិច្ចព្រមព្រៀង
ហែលទឹក
រយៈពេល
ផ្ទុយ
ប្រពន្ធ
ស្បែកជើង
ស្មា
ការរីករាលដាល
រៀបចំ
ជំរំ
ប្រឌិត
កប្បាស
កើត
កំណត់
quart
ប្រាំបួន
ឡាន
សំលេងរំខាន
កម្រិត
ឱកាស
ប្រមូលផ្តុំ
ហាង
កំណាត់
បោះ
ចែងចាំង
ទ្រព្យសម្បត្ដិ
ជួរឈរ
ម៉ូលេគុល
ជ្រើស
ខុស
ពណ៌ប្រផេះ
ម្តងទៀត
តម្រូវឱ្យមាន
ទូលំទូលាយ
រៀបចំ
អំបិល
ច្រមុះ
ពហុវចនៈ
កំហឹង
ពាក្យបណ្តឹង
ទ្វីប
