ក្បាល=kbal
ឈរ=chor,chur
ផ្ទាល់=ptal,ptol
ខ្លួន=klun,khlun
ទំព័រ=tumpor
គួរ=kur
ប្រទេស=brotes,protes
បាន=ban
រក=rok,rk
ឃើញ=khernh
ចម្លើយ=jomlery,jumlery
សាលា=sala
រៀន=rean
ការ=ka
កើន=kern,karn
ឡើង=lerng
សិក្សា=serksa
នៅ=nov,nov
តែ=tae
មាន=mean
រៀន=rean
រោងចក្រ=rurngchak
រោង=rurng
ចក្រ=jak
គម្រប=kumrob
អាហារ=ahha
ព្រះ=preah,preas
អាទិត្យ=ahtit
អា=ah
ទិត្យ=tit
បួន=bun
នាក់=nek,nk
រវាង=rurveang
រដ្ឋ=roth
រក្សា=reaksa
ភ្នែក=pnek
មិន=min
ដែល=del
ចុង=jong
ក្រោយ=kroy
អនុញ្ញាត=aknuknhat
អ=ak
នុ=nuk
ញ្ញាត=nhat
ឱ្យ=ouy
គិត=kit,kirt
ថា=tha,ta
ទី=ti
ក្រុង=krong
ដើម=derm
ឆ្លង=chlorng,clong
កាត់=kat
ក=kak
សិ=sek
ដ្ឋាន=than
លំបាក=lumbark
លំ=lum
បាក=bark
ចាប់=jab
ផ្តើម=pderm
អាច=arch,arc
រឿង=rg,rerng,reng,rung
ឃើញ=khernh
ឆ្ងាយ=chngay
សមុទ្រ=sakmut,samut,samot
គូរ=ku
ចាក=jak,jark
ចេញ=jenh
ចុង=jong,jurng,jorng
រត់=rut,ruth
ធ្វើ=tver,ter
មិន=min,men
បាន=ban
ខណៈ=khak nak
ពេល=pel
ដែល=del,dl,dael
សារ=sa,sar
ពត៌=por,po
មាន=mean,men
ជិត=jit,jert,jirt
ស្និទ្ធ=snit,snirt
យប់=yub,yob
ពិត=pit,pirt
ប្រាកដ=prakot,prokot
ជីវិត=jivit,jvit
ប៉ុន្មាន=ponmarn,punmarn
ភាគ=pheak,phek
ខាង=khang,kang
ជើង=jerng
សៀវភៅ=sivphov
សៀវ=siv
ភៅ=phov
អ=ak
នុ=nuk
វត្ត=wat,vat,wart
បាន=ban
យក=yk
វិទ្យា=vijea,vijea
សាស្រ្ត=sas,sars
ប=bor,bo
រិ=rik,ri
ភោគ=phurk,phuk
បន្ទប់=bontub
មិត្តភក្តិ=mitpheak
ចាប់=jab
ផ្តើម=pderm
គំនិត=kumnit,komnit
ត្រី=trey,trei
ភ្នំ=pnhom,pnom
បញ្ឈប់=banhchub
ម្តង=mdorng,mdg
មូល=mul,moul
ដ្ឋាន=tharn,than
ឮ=ler
សេះ=ses
កាត់=kat
ប្រាកដ=prakot,prokot
ថា=tha
មើល=merl
ពណ៌=por
មុខ=muk
ឈើ=cher
ដ៏=dor
សំខាន់=somkhan
ការ=ka
បើក=berk
ចំហរ=jomhor
ហាក់=hark,hak
ដូច=doch
ជា=jea
រួម=rum,rurm
គ្នា=knea,kne
បន្ទាប់=bontorb,ptob
ទៀត=teat,tt,tet
ស=sor,so
កុមារ=koma,komar
ចាប់=jab,jarb
ផ្តើម=pderm,pdem
ទទួល=ttul,tutul,totul
ដើរ=der
បន្ធូរ=bonthou
បន្ថយ=bonthoy
ក្រដាស=krodas,krordas
ក្រុម=krom,krum
តែង=taeng,teng
តែ=tae
តន្ត្រី=dontrey,dontrei
អ្នក=nek
ដែល=del,dael
ទាំង=taeng,teng
ពីរ=pi
សញ្ញា=sanha
ជា=chea,jea
ញឹក=nherk,nhek
ញាប់=nhorb,nhob
លិ=li,lik
ខិត=khit,khit
រហូត=rohot,rorhort
ដល់=dl,dol,dorl
ម៉ា=ma,mar
ទឹក=terk,tunle
ទន្លេ=tunle,tonle
រថយន្ត=rutyun,ruthyun
ជើង=jerng
ថែ=thae,tae
រក្សា=raksar,raksa
លើក=lerk
ទី=ti
ពីរ=pi